input {
    kafka {
        bootstrap_servers => "localhost:9093"
        topics => ["weather_data"]
        codec => "json"  # Ce codec doit correspondre au format des messages Kafka
    }
}


filter {
    mutate {
    convert => { 
        "latitude" => "float"
        "longitude" => "float"
        "wind_speed_10m_ms" => "float"
        "wind_dir_10m_d" => "float"
        "wind_gusts_10m_1h_ms" => "float"
        "wind_gusts_10m_24h_ms" => "float"
        "t_2m_C" => "float"
        "t_max_2m_24h_C" => "float"
        "t_min_2m_24h_C" => "float"
        "msl_pressure_hPa" => "float"
        "precip_1h_mm" => "float"
        "precip_24h_mm" => "float"
    }
}

}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        user => "elastic"  # Remplace par ton user Elasticsearch
        password => "rc5t-rQhGYoxyG3cP4Nb"
        index => "weather_data"
        manage_template => false
        action => "index"
    }
    stdout { codec => rubydebug }  # Afficher les logs détaillés
}

