input {
    kafka {
        bootstrap_servers => "localhost:9093"
        topics => ["weather_data"]
        codec => "json"
    }
}

filter {
    mutate {
        convert => { 
            "latitude" => "float"
            "longitude" => "float"
            "wind_speed_10m:ms" => "float"
            "wind_dir_10m:d" => "float"
            "wind_gusts_10m_1h:ms" => "float"
            "wind_gusts_10m_24h:ms" => "float"
            "t_2m:C" => "float"
            "t_max_2m_24h:C" => "float"
            "t_min_2m_24h:C" => "float"
            "msl_pressure:hPa" => "float"
            "precip_1h:mm" => "float"
            "precip_24h:mm" => "float"
        }
    }

    # ✅ Ajout du bon format pour le timestamp
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        user => "elastic"
        password => "rc5t-rQhGYoxyG3cP4Nb"
        index => "weather_data"
        manage_template => false
        action => "index"
    }
    stdout { codec => rubydebug }
}

